browser = chrome
url = https://www.facebook.com
username = shyammohan@gmail.com
password = abc123!
platform = browserstack
IMPLICIT_WAIT = 10

#------------------------
fname = Harilal
lname = Acharya
email = harilal@yahoo.com
pw = xyz123